

    
          
            |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
            |                                           |
            |              De Anza grill                |
            |               Burger Club                 |
            |                                           |
            |              Cupertino, CA                |
            |     21250 Stevens Creek Blvd. 95014       |
            |                                           |
            |       In Campus Center Food Court         |
            |               Hours open:                 |
            |            Monday - Thursday              |
            |           7:00 a.m - 3:30 p.m             |
            |       ---------------------------         |
            |                 2025/06/23                |
            |                  21:26:00                 |
            |               Your Order(s)               |
            |       ---------------------------         |
            |      De Anza Hamburger x 1 x 5.25 - 5.25  |
            |     The Western Burger x 2 x 5.95 - 11.90 |
            |    Bacon Cheese Burger x 3 x 5.75 - 17.25 |
            |       Don Cali Burger x 44 x 5.95 - 261.80|
            |  Mushroom Swiss Burger x 5 x 5.95 - 29.75 |
            |       ---------------------------         |
            |                       Status = student    |
            |                      Subtotal = 325.95    |
            |                              Tax = 0.0    |
            |                         Total = 325.95    |
            |       ---------------------------         |
            |                                           |
            |    Thank you! Hope to see you again!      |
            |                                           |
            |                  ________                 |
            |                 /        \                |
            |                ~~~~~~~~~~~~               |
            |                ------------               |
            |                ############               |
            |                 \________/                |
            |                                           |
             \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|          
          